# MehdiLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ads/mhd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ads/mhd/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/ads/mhd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myAds/: build.gradle
myAds/src/androidTest/java/org/ads/myads/: ExampleInstrumentedTest.java
myAds/src/main/: AndroidManifest.xml
myAds/src/main/java/org/ads/myads/: Config.java  InitListener.java  MoreAppsAdapter.java  MyAds.java  RewardListener.java
myAds/src/main/java/org/ads/myads/Models/: Ads.java  Argentina.java  Asn.java  Australia.java  Austria.java  Belgium.java  Brazil.java  Canada.java  Denmark.java  Emirates.java  Finland.java  France.java  Germany.java  HongKong.java  IpResponse.java  Ireland.java  Israel.java  Italy.java  Japan.java  Loxumberg.java  MainResponse.java  Malaysia.java  Mexico.java  MoreAppsItem.java  Netherlands.java  NewZealand.java  Norway.java  Poland.java  Russia.java  SaudiArabia.java  Singapore.java  SouthAfrica.java  SouthKorea.java  Spain.java  Sweden.java  Switzerland.java  Taiwan.java  Turkey.java  UnitedKingdom.java  UnitedStates.java
myAds/src/main/res/layout/: card_app.xml  maxnative.xml  updatedialog.xml
myAds/src/test/java/org/ads/myads/: ExampleUnitTest.java
